# hotel-mvc

./: HotelMVC.sln
HotelMVC/: HotelMVC.csproj  Program.cs  Startup.cs  appsettings.json
HotelMVC/Controllers/: CheckinsController.cs  CheckoutsController.cs  CustomersController.cs  EmployeesController.cs  HomeController.cs  PaymentsController.cs  ReservationsController.cs  RoomController.cs
HotelMVC/Data/: DataContext.cs
HotelMVC/Migrations/: 20220629221456_AddTableRooms.Designer.cs  20220629221456_AddTableRooms.cs  20220702175557_AddTableCustomers.Designer.cs  20220702175557_AddTableCustomers.cs  20220702185651_AddTableEmployees.Designer.cs  20220702185651_AddTableEmployees.cs  20220702194601_AddTableReservations.Designer.cs  20220702194601_AddTableReservations.cs  20220705012951_AddTablePayments.Designer.cs  20220705012951_AddTablePayments.cs  20220708004954_AddTableCheckin.Designer.cs  20220708004954_AddTableCheckin.cs  20220708015132_AddTableCheckout.Designer.cs  20220708015132_AddTableCheckout.cs  DataContextModelSnapshot.cs
HotelMVC/Models/: CheckinModel.cs  CheckoutModel.cs  CustomersModel.cs  EmployeesModel.cs  HomeModel.cs  PaymentModel.cs  PaymentStoreViewModel.cs  ReservationsModel.cs  RoomModel.cs
HotelMVC/Models/ReservationModels/: ReservationDetailsViewModel.cs  ReservationFormViewModel.cs  ReservationIndexViewModel.cs  ReservationsModel.cs
HotelMVC/Properties/: launchSettings.json
HotelMVC/Repositories/: CheckinRepository.cs  CheckoutRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  ICheckinRepository.cs  ICheckoutRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IPaymentRepository.cs  IReservationRepository.cs  IRoomRepository.cs  PaymentRepository.cs  ReservationRepository.cs  RoomRepository.cs
HotelMVC/Views/Checkins/: Index.cshtml  Store.cshtml
HotelMVC/Views/Checkouts/: Index.cshtml  Store.cshtml
HotelMVC/Views/Customers/: Details.cshtml  Edit.cshtml  Index.cshtml  Store.cshtml
HotelMVC/Views/Employees/: Details.cshtml  Edit.cshtml  Index.cshtml  Store.cshtml
HotelMVC/Views/Home/: Index.cshtml
(+11 files in other folders)
